<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тепловий Контроль</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            padding: 20px;
        }
        h1 {
            font-size: 3rem;
            margin: 0;
        }
        h2 {
            font-size: 1.5rem;
            margin: 10px 0 20px;
        }
        iframe {
            border: none;
            width: 100%;
            height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>.Team</h1>
        <h2>Тут склад команди</h2>
    </header>
    <iframe src="https://ui-skfuzzy.streamlit.app/?embedded=true"></iframe>
</body>
</html>
